Algoritmo "Multiplos de 3 entre 2 números digitados"
// Crie um programa que imprima os múltiplos de 3 entre 2 números digitados pelo usuário

Var
   contador, numero1, numero2 : inteiro;


Inicio
      escreva("Digite o primeiro número: ")
      leia(numero1)
      
      escreva("Digite o segundo número: ")
      leia(numero2)

      para contador de numero1 ate numero2 faca
           se (contador % 3) = 0 entao
              escreval(contador)
           fimse
      fimpara

Fimalgoritmo