Exercício de raciocínio lógico:
a) 1, 3, 5, 7, __ 		- Resposta: 9	(Números ímpares)
b) 2, 4, 8, 16, 32, 64, __ 	- Resposta: 128	(Multiplicação por 2)
c) 0, 1, 4, 9, 16, 25, 36, __ 	- Resposta: 49	(Soma em uma outra sequência de números ímpares)
      1²,2²,3², 4², 5², 6², 7²...
      1, 3, 5,  7,  9, 11, 13, 15...

d) 4, 16, 36, 64, __ 		- Resposta: 100	(Quadrados de números pares).
   2², 4², 8², 10²

e) 1, 1, 2, 3, 5, 8, __ 	- Resposta: 13	(Soma dos 2 elementos anteriores)
1 + 1 = 2; 1 + 2 = 3; 2 + 3 = 5; 3 + 5 = 8; 5 + 8 = 13

f) 2, 10, 12, 16, 17, 18, 19, __	- Resposta: 200 (Letra inicial do número escrito por extenso)
dois; dez; doze; dezesseis; dezessete; dezoito; dezenove; duzentos...

Exercício de Algortimo:
Criar um algoritmo para efetuar a troca de um pneu furado. 

1. Verificar se existe acostamento
2. Caso exista parar o carro no acostamento
3. Caso não exista continuar na estrada até achar um local propócio para parar.
4. Puxar o freio de mão
5. Ligar o pisca alerta
6. Sair do carro
7. Abrir o porta malas
8. Pegar o triangulo
9. Posicionar o triangulo com a medida de 1 metro para cada km da velocidade da via. Ex: 60km/h posicionar tringulo a 60 metros.
10. Tirar o estepe do porta malas.
11. Tirar o macaco.
12. Tirar a chave de roda.
13. Usar a chave para remover os parafusos da roda furada.
14. Remover a roda.
15. Guardar a roda furada.
16. Posicionar corretamente o estepe.
17. Encaixar parafusos.
18. Apertar parafusos.
19. Guardar o triangulo no porta malas.
20. Fechar o porta malas.
21. Entrar no carro.
22. ligar a ignição.
23. Engatar a marcha e sair com o carro.
24. Desligar o pisca alerta.






